CORE_MICROFRONTEND_URL=https://remote-visuals.qiwa.info/remoteEntry.jsENVIRONMENT_NAME=stage
AUTH_API_URL_API=https://api.qiwa.infoAUTH_API_URL=https://auth.qiwa.info
APP_API_MOCK=false
HTTPS=true
GLOBAL_SEARCH_ENABLED=true
WP_API_URL=https://working-permits-qiwa-api.qiwa.info/api
E_SERVICES_URL=https://spa.qiwa.info/company/e-services 
KNOWLEDGE_BASE_URL=https://knowledge-center.qiwa.infoQIWA_WALLET_CREATE_URL=https://ewallet.qiwa.info/create-wallet
GTM_TAG=GTM-KRGMQDP
SENTRY_DSN=https://af905ae745784e8958ed558b48bf7038@o4504520424620032.ingest.sentry.io/4505900877479936SENTRY_ENV=prod
QIWA_AUTH=https://auth.qiwa.infoDASHBOARD_URL=https://dashboard.qiwa.infoUNIFIED_PORTAL_URL=https://dashboard.unified-portal.stage.devops.takamol.support